([('nmap_scanner.exe',
   'C:\\Users\\chansg\\Java\\scripts\\build\\nmap_scanner\\nmap_scanner.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\chansg\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\chansg\\Java\\scripts\\build\\nmap_scanner\\base_library.zip',
   'DATA')],)
